# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/base2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Open AI configuration
openai.model=gpt-3.5-turbo-1106
openai.api.url=https://api.openai.com/v1/chat/completions
openai.key=your-api-key
server.port=8085