<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login | Registration</title>
    <link rel="stylesheet" th:href="@{../static/css/styles.css}"/>
    <style>
        .forms {
            display: flex;
            justify-content: space-around;
        }

        .forms p {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 14px;
        }

        .forms p.success-msg {
            background-color: rgba(46, 204, 113, 0.8);
            color: #fff;
        }

        .forms p.failed-msg {
            background-color: rgba(231, 76, 60, 0.8);
            color: #fff;
        }

        .form {
            width: 45%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin-left: auto;
            margin-right: auto;
        }

        #registration-form {
            display: none;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2980b9;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        p {
            text-align: center;
            color: #3498db;
            cursor: pointer;
        }

        #login-form p {
            margin-top: 10px;
        }

        #registration-form p {
            margin-bottom: 10px;
        }

        /* Large screens and desktops */
        @media screen and (min-width: 1200px) {
            .forms {
                flex-direction: row;
            }

            .form {
                width: 45%;
            }
        }

        /* Medium screens and tablets */
        @media screen and (max-width: 1199px) and (min-width: 768px) {
            .forms {
                flex-direction: column;
            }

            .form {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        /* Small screens and mobile devices */
        @media screen and (max-width: 767px) {
            .forms {
                flex-direction: column;
            }

            .form {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
<header>
    <nav>
        <div class="logo">
            <img alt="Logo" th:src="@{../static/img/logo.svg}">
            <span>Code Genius</span>
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="https://nikhiltaprania.github.io/">Contact</a></li>
            <li><a id="nav-toggle" onclick="toggleForms()">Register</a></li>
            <li class="dark-mode-dot" id="dark-mode-toggle" onclick="toggleDarkMode()"></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="forms">

        <form action="/login" class="form" id="login-form" method="post">
            <h2>Login</h2>
            <label for="email-login">Email:</label>
            <input id="email-login" name="username" required th:required="required" type="text">

            <label for="password-login">Password:</label>
            <input id="password-login" name="password" required th:required="required" type="password">

            <th:block th:if="${session.successMsg}">
                <p class="success-msg" th:text="${session.successMsg}"></p>
                <th:block th:text="${@userServiceImpl.removeSuccessMsg()}"></th:block>
            </th:block>
            <th:block th:if="${session.failedMsg}">
                <p class="failed-msg" th:text="${session.failedMsg}"></p>
                <th:block th:text="${@userServiceImpl.removeFailedMsg()}"></th:block>
            </th:block>

            <th:block th:if="${param.error}">
                <p class="failed-msg">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
            </th:block>
            <th:block th:if="${param.logout}">
                <p class="success-msg">Logout Successfully</p>
            </th:block>

            <button type="submit">Login</button>
            <p onclick="toggleForms()">Don't have an account? Register here.</p>
        </form>

        <form action="saveUser" class="form" id="registration-form" method="post" style="display: none;">
            <h2>Registration</h2>
            <label for="fullName">Full Name:</label>
            <input id="fullName" name="fullName" th:required="required" type="text">

            <label for="email-registration">Email:</label>
            <input id="email-registration" name="email" th:required="required" type="email">

            <label for="phone">Phone:</label>
            <input id="phone" name="phone" th:required="required" type="number">

            <label for="password-registration">Password:</label>
            <input id="password-registration" name="password" th:required="required" type="password">

            <button type="submit">Register</button>
            <p onclick="toggleForms()">Already have an account? Login here.</p>
        </form>
    </div>
</div>

<footer>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Support</a>
    </div>
    <p class="footer-links">&copy; Designed by<a th:href="@{https://nikhiltaprania.github.io/}">Nikhil Kumar</a></p>
</footer>

<script th:src="@{../static/js/script.js}"></script>
</body>

</html>